core/member/proto/member/main.proto

// grpcui -plaintext localhost:9003

// mkdir ./rpc/pb
// protoc -I "./proto/member" -I "../../std/proto" --go_out="paths=source_relative:./rpc/pb" --validate_out="lang=go,paths=source_relative:./rpc/pb" main.proto
// goctl rpc protoc "./proto/member/main.proto" --go_out=./rpc --go-grpc_out=./rpc --zrpc_out=./rpc --style=go_zero -I . -I "../../std/proto"

syntax = "proto3";

package shrine.member;

option go_package = "./pb";

message Empty {

}

service Service {
  rpc Hello(Empty) returns (Empty);
}
